# NLog.Web

examples/ASP.NET Core 2/Visual Studio 2017/ASP.NET Core 2 - VS2017/: ASP.NET Core 2 - VS2017.csproj  NLog.config  appsettings.json
examples/ASP.NET Core 2/Visual Studio 2019/ASP.NET Core 2 - VS2019/: ASP.NET Core 2 - VS2019.csproj  Program.cs  Startup.cs
examples/ASP.NET Core 2/Visual Studio 2019/ASP.NET Core 2 - VS2019/Controllers/: HomeController.cs
examples/ASP.NET Core 2/Visual Studio 2019/ASP.NET Core 2 - VS2019/Models/: ErrorViewModel.cs
examples/ASP.NET Core 2/Visual Studio 2019/ASP.NET Core 2 - VS2019/Properties/: launchSettings.json
examples/ASP.NET Core 2/Visual Studio 2019/ASP.NET Core 2 - VS2019/Views/: _ViewImports.cshtml
examples/ASP.NET Core 2/Visual Studio 2019/ASP.NET Core 2 - VS2019/Views/Shared/: _Layout.cshtml
src/NLog.Web/: NLog.Web.csproj
src/NLog.Web/Targets/: AspNetTrace.cs
tests/NLog.Web.Tests/: NLog.Web.Tests.csproj
tests/NLog.Web.Tests/Helpers/: TargetExtensions.cs
tests/NLog.Web.Tests/Targets/: AspNetTraceTargetTests.cs
